{
  "name": "hourlyrate",
  "version": "1.0.1",
  "description": "Helps you to convert hours to dollars.",
  "homepage": "https://hourlyrate.arsmoon.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tusko/hourlyrate.js.git"
  },
  "keywords": [
    "convert",
    "hour",
    "rate",
    "chrome extension",
    "browser"
  ],
  "author": "Tusko Trush <tusko@trush.email>",
  "private": true,
  "scripts": {
    "chrome": "NODE_ENV=production vue-cli-service build --mode chrome",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@chenfengyuan/vue-number-input": "^1.2.1",
    "core-js": "^3.6.3",
    "vue": "^2.6.11",
    "vue-clipboard2": "^0.3.1",
    "vue-plugin-load-script": "^1.2.0",
    "vue-router": "^3.1.3",
    "workbox-webpack-plugin": "^5.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.2",
    "@vue/cli-plugin-eslint": "^4.2.2",
    "@vue/cli-service": "^4.2.2",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.0.3",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.2.1",
    "install": "^0.13.0",
    "node-sass": "^4.13.0",
    "npm": "^6.13.6",
    "sass-loader": "^8.0.1",
    "terser-webpack-plugin": "^2.3.5",
    "vue-template-compiler": "^2.6.11",
    "zip-webpack-plugin": "^3.0.0"
  }
}
